altgraph==0.17
appdirs==1.4.4
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
browsermob-proxy==0.8.0
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.18.2
h11==0.12.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jdcal==1.4.1
jmespath==0.10.0
lxml==4.5.2
numpy==1.19.5
openpyxl==3.0.6
outcome==1.1.0
pandas==1.2.1
parse==1.19.0
parsel==1.6.0
pefile==2019.4.18
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
PyHamcrest==2.0.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2020.5
pywin32-ctypes==0.2.0
queuelib==1.5.0
requests==2.25.1
requests-html==0.10.0
Scrapy==2.4.1
selenium==4.0.0a7
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2
tqdm==4.57.0
trio==0.18.0
trio-websocket==0.9.1
Twisted==20.3.0
urllib3==1.26.2
w3lib==1.22.0
websockets==8.1
wincertstore==0.2
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.2.0
