altgraph==0.17
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
future==0.18.2
h11==0.12.0
hyperlink==21.0.0
idna==3.1
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.5.2
outcome==1.1.0
parsel==1.6.0
pefile==2019.4.18
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pywin32-ctypes==0.2.0
queuelib==1.5.0
Scrapy==2.4.1
selenium==4.0.0a7
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
trio==0.18.0
trio-websocket==0.9.1
Twisted==20.3.0
urllib3==1.26.2
w3lib==1.22.0
wincertstore==0.2
wsproto==1.0.0
zope.interface==5.2.0
